{
  "name": "@valtown/codemirror-codeium",
  "version": "0.0.0",
  "description": "codemirror integration for codeium",
  "scripts": {
    "dev": "vite",
    "generate": "buf generate",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pages": "vite build",
    "build": "tsc --build"
  },
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "keywords": [
    "codemirror",
    "typescript",
    "ts"
  ],
  "author": "Val Town",
  "license": "ISC",
  "peerDependencies": {
    "@codemirror/autocomplete": "^6",
    "@codemirror/lint": "^6",
    "@codemirror/view": "^6"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.30.0",
    "@bufbuild/protobuf": "^1.8.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@typescript/vfs": "^1.5.0",
    "codemirror": "^6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0"
  }
}
